('C:\\Users\\stron\\OneDrive\\Área de '
 'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\MinecraftLauncher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('iniciador',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\iniciador.py',
   'PYSOURCE'),
  ('discord\\bin\\libopus-0.x64.dll',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\bin\\libopus-0.x64.dll',
   'BINARY'),
  ('discord\\bin\\libopus-0.x86.dll',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\bin\\libopus-0.x86.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('discord\\py.typed',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\py.typed',
   'DATA'),
  ('pyngrok\\__init__.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__init__.py',
   'DATA'),
  ('pyngrok\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\agent.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\agent.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\conf.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\conf.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\exception.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\exception.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\installer.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\installer.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\log.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\log.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\ngrok.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\ngrok.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\__pycache__\\process.cpython-312.pyc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__pycache__\\process.cpython-312.pyc',
   'DATA'),
  ('pyngrok\\agent.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\agent.py',
   'DATA'),
  ('pyngrok\\conf.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\conf.py',
   'DATA'),
  ('pyngrok\\exception.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\exception.py',
   'DATA'),
  ('pyngrok\\installer.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\installer.py',
   'DATA'),
  ('pyngrok\\log.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\log.py',
   'DATA'),
  ('pyngrok\\ngrok.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\ngrok.py',
   'DATA'),
  ('pyngrok\\process.py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\process.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\stron\\OneDrive\\Área de '
   'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
