('C:\\Users\\stron\\OneDrive\\Área de '
 'Trabalho\\Minecraft-Server-ERI\\build\\MinecraftLauncher\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('discord',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\installs.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.poll',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\poll.py',
   'PYMODULE'),
  ('discord.presences',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\presences.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.sku',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\sku.py',
   'PYMODULE'),
  ('discord.soundboard',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\soundboard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.subscription',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\subscription.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.poll',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\poll.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.sku',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\sku.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.types.soundboard',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\soundboard.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.subscription',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\subscription.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\dynamic.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\voice_state.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyngrok',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\__init__.py',
   'PYMODULE'),
  ('pyngrok.conf',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\conf.py',
   'PYMODULE'),
  ('pyngrok.exception',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\exception.py',
   'PYMODULE'),
  ('pyngrok.installer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\installer.py',
   'PYMODULE'),
  ('pyngrok.log',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\log.py',
   'PYMODULE'),
  ('pyngrok.ngrok',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\ngrok.py',
   'PYMODULE'),
  ('pyngrok.process',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyngrok\\process.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\stron\\AppData\\Roaming\\Python\\Python312\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
